-- MySQL Script generated by MySQL Workbench
-- Sat Sep 12 19:53:05 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ADS
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ADS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ADS` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ADS` ;
USE `ADS` ;


CREATE TABLE IF NOT EXISTS `ADS`.`Estudiantes` (
  `ID_EST` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `CICLO_A` VARCHAR(3) NOT NULL,
  `EDAD` INT NOT NULL,
  PRIMARY KEY (`ID_EST`),
  UNIQUE INDEX `ID_EST_UNIQUE` (`ID_EST` ASC))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ADS`.`DependenciaEconomica` (
  `ID_EST` INT UNSIGNED NOT NULL,
  `DEP_ECO` INT NOT NULL,
  `GANANCIAS_M` INT NOT NULL,
  UNIQUE INDEX `ID_EST_UNIQUE` (`ID_EST` ASC),
  CONSTRAINT `PK_DEP_EST`
    FOREIGN KEY (`ID_EST`)
    REFERENCES `ADS`.`Estudiantes` (`ID_EST`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ADS`.`Promedio` (
  `ID_EST` INT UNSIGNED NOT NULL,
  `Promedio` DECIMAL(4) NOT NULL,
  UNIQUE INDEX `ID_EST_UNIQUE` (`ID_EST` ASC),
  CONSTRAINT `fk_promedio_estudiante`
    FOREIGN KEY (`ID_EST`)
    REFERENCES `ADS`.`Estudiantes` (`ID_EST`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ADS`.`Ingreso` (
  `ID_EST` INT UNSIGNED NOT NULL,
  `MODALIDAD` VARCHAR(45) NOT NULL,
  `PUNTAJE` DECIMAL(4) NOT NULL,
  UNIQUE INDEX `ID_EST_UNIQUE` (`ID_EST` ASC),
  CONSTRAINT `fk_ingreso_estudiante`
    FOREIGN KEY (`ID_EST`)
    REFERENCES `ADS`.`Estudiantes` (`ID_EST`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `ADS`.`Usuarios` (
  `idUsuarios` VARCHAR(15) NOT NULL,
  `Contraseña` VARCHAR(20) NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  `Tipo_Usuario` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
